{
  "name": "municoins",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "exports": {
    ".": "./src/intersect/mod.ts"
  },
  "tasks": {
    "dev": "deno run --allow-env --allow-net main.ts",
    "intersect": "deno run --allow-env --allow-net main.ts",
    "node:start": "deno run --allow-env --allow-net --allow-read --allow-write node.ts",
    "node:check": "deno check node.ts src/node/**/*.ts src/http/cors.ts",
    "authority:start": "deno run --allow-env --allow-net --allow-read issuance-authority.ts",
    "authority:check": "deno check issuance-authority.ts src/authority/**/*.ts src/http/cors.ts",
    "check": "deno check main.ts src/**/*.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "solidity:forge": "forge build",
    "sidecar:run": "cargo run -p issuance-eip712-sidecar",
    "sidecar:build": "cargo build -p issuance-eip712-sidecar --release",
    "ui:trunk": "sh -c 'cd ui && trunk build --release'",
    "ui:serve": "deno run --allow-net --allow-read scripts/serve_ui_dist.ts",
    "ui:dev": "sh -c 'cd ui && trunk serve'"
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"],
    "strict": true
  },
  "imports": {
    "viem": "npm:viem@2.21.0",
    "pg": "npm:pg@8.11.5"
  },
  "nodeModulesDir": "auto"
}
